SUPABASE_URL=https://dkasnzwgahkgoczktpfe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrYXNuendnYWhrZ29jemt0cGZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTE2MTMwMywiZXhwIjoyMDQ2NzM3MzAzfQ.NsnKhLfENAOtxPDBUQn4v558CmL75NX7iTjp0oZK89Q
PORT=5000
